.hero .container {
  text-align: start;
}

h1 {
  font-size: 18px;
}

.hero h2 {
  font-size: 32px;
}

.testimonial-grid {
  display: grid;
  gap: 18px;

  margin-bottom: 18px;
}

.testimonial-grid h4 {
  font-size: 20px;
}

.testimonial {
  background-color: var(--text-color);

  border-radius: 10px;

  color: var(--background-color);

  padding: 18px;
}

.author {
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;

  margin-block-end: 0;
}

.Date {
  margin-block-start: 0;
}

@media (min-width: 786px) {
  .testimonial-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .hero img {
    max-width: 40vw;
    height: auto;
  }
  .hero .container {
    display: flex;
  }

  .hero .container div {
    margin-top: 40px;
  }
}
