main {
  display: grid;
  gap: 18px;

  padding: 18px;
}

.testimonial {
  background-color: var(--text-color);

  border-radius: 10px;

  color: var(--background-color);
}

.author {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;

  margin-block-end: 0;
}

.Date {
  margin-block-start: 0;
}

@media (min-width: 768px) {
  main {
    grid-template-columns: 1fr 1fr;
  }

  .hero {
    grid-column: 1/ 3;
  }

  .hero p {
    margin: auto;
  }
}
